package java0521;

public class Study04 {

	public static void main(String[] args) {
		
		/***********************************************
		 * 문제2) 배열 크기가 10이고 초기의 값은 아래와 같다.
		 *  연산할 값은 9로 고정으로 사용하여 배열에 빼기 연산으로 다시 넣으시오.
		 * 출력 예시)
		 * 인덱스		초기값	연산할값		배열에들어갈 값
		 * 0		9		9			(9 - 9) = 0
		 * 1		8		9			(8 - 9) = -1
		 * 2		7		9			(7 - 9) = -2
		 * 3		6		9			(6 - 9) = -3
		 * 4		5		9			(5 - 9) = -4
		 * 5		4		9			(4 - 9) = -5
		 * 6		3		9			(3 - 9) = -6
		 * 7		2		9			(2 - 9) = -7
		 * 8		1		9			(1 - 9) = -8
		 * 9		0		9			(0 - 9) = -9
		 ************************************************/

		// 1단계 배열 및 고정값 생성
		int[] 배열 = new int[10]; //{0,0,0,0,....} 10칸 공간
		int 변수 = 9;
		
		// 2단계 배열에 초기값 넣기
		for(int i = 0; i < 배열.length; i++) {
			배열[i] = 변수;
			변수--;
		}
		
		// 3단계 반복문를 이용하여 연산하여 값 넣기
		변수 = 9;  // 변수에 초기값 정의
		for(int i = 0; i < 배열.length; i++) {
			int 값 = (배열[i] - 변수);
			배열[i] = 값;
		}
		
		// 4단계 배열에 있는 값 출력하기
		for(int i = 0; i < 배열.length; i++) {
			System.out.println(배열[i]);
		}
		
	}

}
