package java0520;

public class Study02 {

	public static void main(String[] args) {
		
		// 구구단
		// 단 * 증가값 = 결과값
		
//		for (int 단 = 1; 단 <= 9; 단++) { // 단를 위한 반복문
//			
//			for(int 증가값 = 1; 증가값 <= 9; 증가값++ ) { // 증가값 위한 반복문 1 ~ 9 
//				
//				// 출력 하는 곳
//				System.out.println(단 + " * " + 증가값 + " = " + (단 * 증가값));
//				
//			}
//			
//		}
		
		// 문제1) 짝수 단수만 출력
		for (int 단 = 1; 단 <= 9; 단++) { // 단를 위한 반복문
			
//			if( (단%2) == 1) continue;  
			
			if( (단%2) == 0) {
			
				for(int 증가값 = 1; 증가값 <= 9; 증가값++ ) { // 증가값 위한 반복문 1 ~ 9 
					// 출력 하는 곳
					System.out.println(단 + " * " + 증가값 + " = " + (단 * 증가값));
				}
				
			}
			
		}
		
		// 문제2) 한줄에 단수를 3개 출력   1 * 1 = 1    2 * 1 = 2    3 * 1 = 3

	}

}
