package java0520;

/*********************************
 * >> 반복문 
 * for : for( ; ; ) {}
 *********************************/

public class Study02 {

	public static void main(String[] args) {

		// 구구단
		// 단 * 증가값 = 결과값

//		for (int 단 = 1; 단 <= 9; 단++) { // 단를 위한 반복문
//			
//			for(int 증가값 = 1; 증가값 <= 9; 증가값++ ) { // 증가값 위한 반복문 1 ~ 9 
//				
//				// 출력 하는 곳
//				System.out.println(단 + " * " + 증가값 + " = " + (단 * 증가값));
//				
//			}
//			
//		}

		// 문제1) 짝수 단수만 출력
		
//	    for (int 단 = 1; 단 <= 9; 단++) { // 단를 위한 반복문
//		  
//		  // if( (단%2) == 1) continue;
//		  
//		  if( (단%2) == 0) {
//		  
//			  for(int 증가값 = 1; 증가값 <= 9; 증가값++ ) { // 증가값 위한 반복문 1 ~ 9 // 출력 하는 곳
//				  System.out.println(단 + " * " + 증가값 + " = " + (단 * 증가값)); 
//			  }
//			  
//		  }
//		  
//	    }

		// 문제2) 한줄에 단수를 3개 출력 예시) 1 * 1 = 1 2 * 1 = 2 3 * 1 = 3

		for (int 단 = 1; 단 <= 9; 단 += 3) { // 3단계식 위한 반복문

			for (int 증가값 = 1; 증가값 <= 9; 증가값++) { // 증가값 위한 반복문 1 ~ 9

				// 출력 하는 곳
				System.out.print(단 + " * " + 증가값 + " = " + (단 * 증가값) + "\t");
				int a = 단 + 1;
				int b = a + 1;
				System.out.print(a + " * " + 증가값 + " = " + (a * 증가값) + "\t");
				System.out.println(b + " * " + 증가값 + " = " + (b * 증가값));
			}
			System.out.println();

		}
		
		// 문제3) 증가될 단수를 제어 하세요.
		
//		int step = 5;    // step > 1, 4 
//		for (int 단 = 1; 단 <= 9; 단 += step) { // 3단계식 위한 반복문
//
//			for (int 증가값 = 1; 증가값 <= 9; 증가값++) { // 증가값 위한 반복문 1 ~ 9
//
//				// step > 1, 4, 7
//				// 1 <= 3;   4 <= 3;  7 <= 3;
//				// s >> 1 ,2 ,3 >> 4, 5, 6 >> 7, 8, 9
//				for(int s = 단; s < (단+step); s++) { // s >> step + 1 / step + 2 + 
//					System.out.print(s + " * " + 증가값 + " = " + (s * 증가값) + "\t");
//				}
//				System.out.println();
//				
//			}
//			System.out.println();
//
//		}

	}

}
